{
  "name": "@acme/worker-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite dev --port 8789",
    "build": "pnpm with-env vite build",
    "deploy": "pnpm run build && wrangler deploy --secrets-file ../../.env",
    "cf-typegen": "pnpm with-env wrangler types --env-interface CloudflareBindings",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit",
    "with-env": "CLOUDFLARE_INCLUDE_PROCESS_ENV=true dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/db": "workspace:*",
    "@acme/jobs": "workspace:*",
    "drizzle-orm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:^",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@cloudflare/vite-plugin": "^1.37.1",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  },
  "prettier": "@acme/prettier-config"
}
